# GeoShareFrontend

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ger/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/logicalpanda/geoshare/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ger/myapplication/: Config.java  ConfigHelper.java  CreateNoteAsyncTask.java  CustomEditText.java  IHandleTestNotesPostExecute.java  MapsActivity.java  Note.java  RetrieveNotesAsyncTask.java  StartupActivity.java  TestNotes.java  User.java
app/src/main/java/com/logicalpanda/geoshare/activities/: CustomInfoWindowAdapter.java  MapsActivity.java  NoteListActivity.java  NoteListAdapter.java  StartupActivity.java
app/src/main/java/com/logicalpanda/geoshare/config/: Config.java  ConfigHelper.java
app/src/main/java/com/logicalpanda/geoshare/enums/: AsyncTaskType.java
app/src/main/java/com/logicalpanda/geoshare/interfaces/: IHandleAsyncTaskPostExecute.java  IHandleTestNotesPostExecute.java
app/src/main/java/com/logicalpanda/geoshare/other/: CustomEditText.java  Globals.java  LatLngForGrouping.java
app/src/main/java/com/logicalpanda/geoshare/pojos/: Note.java  NotesRequest.java  User.java
app/src/main/java/com/logicalpanda/geoshare/rest/: CreateNoteAsyncTask.java  CreateUserAsyncTask.java  RetrieveNotesAsyncTask.java  RetrieveUserAsyncTask.java  RetrieveUserNoteListAsyncTask.java  TestNotesAsyncTask.java
app/src/main/res/layout/: activity_maps.xml  activity_startup.xml  custom_info_window.xml  custom_ui.xml  note_list.xml  note_list_element.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ger/myapplication/: ExampleUnitTest.java
app/src/test/java/com/logicalpanda/geoshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
